<!DOCTYPE html>
<html>
<head>
	<title>Ryan's Art Gallery</title>
     <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background-color: lavender;
        }
    </style>
</head>
<body>
    <h2>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="gallery.html">Gallery</a>
        <a href="PSA.html">PSa</a>
    </h2>
<h1>Ryan's Masterpieces</h1>
    <h3>Digital Imaging Artwork</h3>
    <img src="images/digitalimageforwebsite.jpg" alt="Photoshop Assignment" width="600px"/>
    <p>I photoshopped myself in front of an Ariana Grande concert which is where I mentally am 24/7</p>
    <img src="images/FirstVectorSecondDraft2.png" alt="Vector Image Assignment" width="600px"/>
    <p>This is a photo of me in center city Philidelphia taken by my best friend. For the assiignment I vectored this image and then added some personal touches to the photo to give it a painted or graffiti feel to it </p>
    <p>Vector Assignment</p>
    <img src="firstgif.gif" width="600px"/>
    <p>GIF of laughing face</p>
    <img src= "pride%202.mov"/>
    <p>This is my first p5 assignment where I wrote the word Pride in neon lights</p>
</body>
</html>